import './Main.css';
import film1 from './film1.png'
import film2 from './film2.png'
import film3 from './film3.png'

function Main() {
  return (
    <div className="films">
  <div className='Film1'>
  <img className='img1' src={film1}  alt="film1"/>
  <p>8-летний Тим всё время чувствует в комнате присутствие Бугимена, а когда-то даже и видит его. В этот вечер отец решает показать ему, что никого, кроме них, в комнате нет, и напоследок заглядывает в шкаф.
</p>
</div>
  <hr/>
  <div className='Film2'>
  <img className='img2' src={film2}  alt="film2"/>
  <p>Две молодые исследовательницы из университета Иллинойса Хелен Лайл и Бернадетт Уэлш исследуют городские легенды, циркулирующие среди студентов. Их внимание привлекает история о Кэндимэне — маньяке, появляющемся, если произнести его имя перед зеркалом пять раз, и вспарывающем железным крюком живот своим жертвам. </p>
 </div>
  <hr/>
  <div className ='Film3'>
  <img className='img3' src={film3}  alt="film3"/>
<p>Боец смешанных единоборств Коул Янг не раз соглашался проиграть за деньги. Он не знает о своем наследии и почему император Внешнего Мира Шан Цзун посылает своего лучшего воина, могущественного криомансера Саб-Зиро, на охоту за Коулом.</p>
</div>


    </div>
  );
}

export default Main;
